<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="MENÚ"
        android:textAlignment="center"
        android:textColor="@color/primary_dark"
        android:textSize="30sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="PEDIDO ACTUAL"
        android:textColor="#B8860B"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spMesa"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/spinner_fondo"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPedido"
        android:layout_width="match_parent"
        android:layout_height="180dp" />


    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Total: $0.00"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnRealizarPedido"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="12dp"
        android:background="@drawable/boton_principal"
        android:backgroundTint="@null"
        android:text="REALIZAR PEDIDO"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnPedidos"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/boton_principal"
        android:backgroundTint="@null"
        android:text="VER PEDIDOS"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/boton_principal"
        android:backgroundTint="@null"
        android:text="CERRAR SESIÓN"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>


</LinearLayout>